---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - crossplane-connections-namespace.yaml
  - functions.yaml
  - xnamespace/
  - provider.yaml
  - provider-deployment-runtime-config.yaml
