---
- op: add
  path: /spec/deploymentTemplate/spec/template/spec/securityContext
  value:
    runAsUser: null
    runAsGroup: null
    
- op: add
  path: /spec/deploymentTemplate/spec/template/spec/containers/0/securityContext
  value:
    runAsUser: null
    runAsGroup: null
